body, html{
    height:100%;
    padding:0;
    margin:0;
    background-color:#333;
    color:#fff;
}

.frame {
	padding:0px;
	opacity:.9;
	text-align:center;
}

img {
	background-color:#fff;
}

.frame:hover {
	opacity:1;
}

nav {
	border-bottom:0px;
}

.container-fluid {
	height:100%;
}

.ratio{
	height:100%;
	background-repeat:no-repeat;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;
	background-position:center; 
}

.modal {
	position:absolute;
	top:0px;
}

.modal-dialog {
	width: 100%;
	height: 100%;
	padding: 0;
	margin:0 auto;
}

.modal-content {
	height: 100%;
	max-width:100%;
	border-radius: 0;
	background-repeat:no-repeat;
	background-position:center; 
	background-size: contain;
	background-color: rgba(51, 51, 51, 0);
}

.modal-body {
    display: block;
    height: 0;
    overflow:visible;
}

.close {
	font-size:36px;
	color:#fff;
	opacity:.75;
	margin-right:10%;
}

.modal-caption {
	width:100%;
	background-color: rgba(51, 51, 51, 0.3);
	position:absolute;
	bottom:0;
}

.caption-text {
	width:90%;
	padding:1em 0px;
	color:#fff;
	font-family:'Helvetica Neue',Arial,sans-serif;
	line-height: 36px;
	font-size:24px;
	text-align:center;
	margin-left: auto;
    margin-right: auto;
    -webkit-text-shadow: 1px 1px 1px 1px #333;
	-moz-text-shadow:    1px 1px 1px 1px #333;
	text-shadow:         1px 1px 1px 1px #333;
}